{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "5.181.216.124",
      "port": 3306,
      "driver": "MySQL",
      "name": "u1116242_acp",
      "database": "u1116242_acp",
      "username": "u1116242_acp",
      "password": "u1116242_acp",
      "group": "Niagahoster"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "5.181.216.124",
      "port": 3306,
      "driver": "MySQL",
      "name": "u1116242_acptest",
      "group": "Niagahoster",
      "database": "u1116242_acptest",
      "username": "u1116242_acptest",
      "password": "u1116242_acptest"
    }
  ]
}